events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Serve static files
        

        # Proxy API requests to the backend service
        location / {
            proxy_pass http://localhost:8080/;  # Match service name and port in Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
         }
    }
}
